#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.8296422487223168
package.editor.height=480
package.editor.width=719
package.editor.x=40
package.editor.y=40
package.frame.height=687
package.frame.width=875
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=90
target2.height=70
target2.name=Nota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=80
